<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Project Complete</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Styles -->
		<style type="text/css">
			body {
				max-width: 40em;
				width: 88%;
				margin-left: auto;
				margin-right: auto;
			}

			/**
			 * Add box sizing to everything
			 * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
			 */
			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			.skwak {
				border-top: 1px solid #e5e5e5;
				padding: 1.5em 0;
			}

			.skwak:first-child {
				border-top: 0;
			}

			.skwak-content {
				font-size: 1.1875em;
				margin-top: 0.5em;
			}

			.skwak-date {
				color: #808080;
				text-decoration: none;
			}

			.skwak-date:active,
			.skwak-date:hover {
				color: #0088cc;
				text-decoration: underline;
			}
		</style>
	</head>

	<body>

		<div id="app">
			<p>Loading the latest skwaks...</p>
		</div>


		<script>
			// Get the #app element
			var app = document.querySelector('#app');

			/*!
			 * Sanitize and encode all HTML in a user-submitted string
			 * (c) 2018 Chris Ferdinandi, MIT License, https://gomakethings.com
			 * @param  {String} str  The user-submitted string
			 * @return {String} str  The sanitized string
			 */
			var sanitizeHTML = function (str) {
				var temp = document.createElement('div');
				temp.textContent = str;
				return temp.innerHTML;
			};

			// Update the DOM when the API is down
			var renderNoSwaks = function () {
				app.innerHTML = '<p>Sorry matey! No skwaks at this time. Arr...</p>';
			};

			// Render Skwak data in the DOM
			var renderSkwaks = function (data) {

				// If there's no skwaks to render, display a message
				if (data.skwaks.length < 1) {
					renderNoSwaks();
					return;
				}

				// Otherwise, update the DOM
				app.innerHTML =
					'<h1>' + sanitizeHTML(data.username) + '\'s skwaks</h1>' +
					'<div class="skwaks">' +
						data.skwaks.map(function (skwak) {
							var html =
								'<article class="skwak">' +
									'<a class="skwak-date" href="' + sanitizeHTML(skwak.url) + '">' + sanitizeHTML(skwak.date) + '</a>' +
									'<div class="skwak-content">' + sanitizeHTML(skwak.content) + '</div>' +
								'</article>';
							return html;
						}).join('') +
					'</div>' +
					'<p><em>Powered by ' + sanitizeHTML(data.service) + '</em></p>';

			};

			// Get the API data
			fetch('https://vanillajsguides.com/api/skwak.json').then(function (response) {
				if (response.ok) {
					return response.json();
				}
				return Promise.reject(response);
			}).then(function (data) {
				renderSkwaks(data);
			}).catch(function (error) {

				// If there's an error, log it
				console.warn(error);

				// Then display a message in the UI
				renderNoSwaks();

			});
		</script>
	</body>
</html>